DesktopContactsApp/ContactDetailsWindow.xaml

<Window x:Class="DesktopContactsApp.ContactDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        Title="ContactDetailsWindow" Height="300" Width="450">
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Name:"/>
                <TextBox x:Name="nameTextBox" Width="250" Margin="0,0,0,5"/>
           </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Email:"/>
                <TextBox x:Name="emailTextBox" Width="250" Margin="4,0,0,5"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Phone:"/>
                <TextBox x:Name="phoneTextBox" Width="250" Margin="0,0,0,5"/>
            </StackPanel>
            
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button x:Name="UpdateButton" Content="Update" Foreground="Black" Background="LightGreen" Click="updateButton_Click" Width="70" Margin="0,0,15,5"/>
                <Button x:Name="DeleteButton" Content="Delete" Foreground="Red" Background="Azure" Click="deleteButton_Click" Width="70"  Margin="0,0,0,5"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
