DesktopContactsApp/MainWindow.xaml

<Window x:Class="DesktopContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        xmlns:uc="clr-namespace:DesktopContactsApp.Controls"
        mc:Ignorable="d"
        Title="Contacts App" Height="450" Width="600">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Search Contacts:" FontWeight="Bold" FontSize="15"/>
            <TextBox Margin="0 5 0 5" Height="25" FontSize="18" TextChanged="TextBox_TextChanged"/>
            <ListView x:Name="contactListView" Margin=" 0 5 0 0" Height="280" SelectionChanged="contactListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:ContactControl Contact="{Binding}"/>
                        <!--<StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Email}" FontSize="15" Foreground="DodgerBlue"/>
                            <TextBlock Text="{Binding Phone}" FontSize="15" FontStyle="Italic"/>
                        </StackPanel>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="NewContactButton" Content="New Contact" Width="100" Height="40" Background="Blue" Foreground="White" Margin="5 5 5 5" Click="NewContactButton_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
